/* Start Varibales */
:root {
    --main-color: #f0527c;
    --transparent-color: #f0527ca8;
    --p-color: #777;
    --section-padding: 100px
}
/* End Varibales */
/* Start Global Rules */
/* Start Component */
.main-heading {
text-align: center;
}
.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 65px;
text-transform: uppercase;
}
.main-heading h2::before {
content: "";
position: absolute;
height: 2px;
left: 50%;
transform: translateX(-50%);
bottom: -30px;
width: 120px;
background-color: black;
}
.main-heading h2::after {
content: "";
position: absolute;
height: 14px;
left: 50%;
transform: translateX(-50%);
bottom: -38px;
width: 14px;
background-color: white;
border-radius: 50%;
border: 2px solid black;
}
.main-heading p {
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color : var(--p-color)
}
/* End Component */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*  Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*  Medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header img {
    width: 45px;
}

header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
 @media (max-width: 767px) {
    header nav ul {
    display: none;
    } 
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0/ 50%);
    }
    header nav  ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transform: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
min-height: 100vh;
background-color: var(--main-color);
background-image: url(../images2/Landing2.jpg);
background-size: cover;
position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .overlay .text {
        width: 100%;
    }
    .landing .overlay .text .content {
        max-width: 100%;
    }
}
.landing .overlay .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
font-weight: normal;
line-height: 1.5;
font-size: 30px;
margin-bottom: 20px;
}
.landing .text .content p {
font-size: 14px;
line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
left: 30px;
}
.landing .fa-angle-right {
right: 30px;
}
.landing .bulets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bulets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bulets li.active {
background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-box {
display: flex;
}
.services .services-box i {
margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-box i {
        margin: 0 0 30px;
    }
}
.services .services-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .services-box p {
line-height: 2;
color: var(--p-color);
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images2/Design-Background.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -215px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li {
    padding: 15px 0;

}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f100";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
     margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
bottom: 0;
}
.portfolio .imgs-container .box:hover img {
transform: scale(1.1);
opacity: 70%;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
} 
.portfolio .imgs-container .box .caption h4 {
margin-bottom: 10px;
font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    font-weight: bolder;
}
.portfolio .more {
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    text-transform: uppercase;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    color: white;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video {
width: 100%;
}
.video .text {
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: var(--transparent-color);
padding: 50px;
color: white;
width: 100%;
text-align: center;
}
.video .text h2 {
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p {
margin-bottom: 30px;
}
.video .text button {
border: none;
color: white;
padding: 10px 20px ;
background-color: black;
text-transform: uppercase;
cursor: pointer;
}
/* End Video */
/* Stat about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    width: 567px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -80px;
        margin-top: -80px;
        width: 600px;
        height: 300px;
    }
}
/* End about */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images2/Stats-background.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 30px;
    height: 30px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.877);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box p {
font-size: 14px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
display: flex;
justify-content: space-between;
}
@media (min-width: 992px) {
.our-skills .container > div {
    flex-basis: 45%;
}
}
.our-skills .container > div > h3 {
margin: 0 0 30px;
font-weight: normal;
text-transform: uppercase;
text-align: center;
}
.our-skills .container > div > p {
    line-height: 1.8;
    color: var(--p-color);
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimoniaise .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimoniaise .content img {
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .container {
        display: inline-block;
       }
    .our-skills .testimoniaise .content {
    flex-direction: column;
    text-align: center;
    }
    .our-skills .testimoniaise .content img {
     margin: 0 auto 20px;
    }
}
.our-skills .testimoniaise .text {
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .testimoniaise .text p {
text-align: right;
font-size: 14px;
color: var(--p-color);
margin-bottom: 10px;
}
.our-skills .testimoniaise .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px
}
.our-skills .testimoniaise .bullets li {
width: 14px;
height: 14px;
border: 1px solid #aaa;
border-radius: 50%;
margin-right: 10px;
}
.our-skills .testimoniaise .bullets li.active {
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 45px;
}
.our-skills .skills .prog-holder h4 {
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .prog-holder span {
height: 100%;
display: block;
position: relative;
background-color: var(--main-color);
}
.our-skills .skills .prog-holder span::before {
content: attr(data-progres);
position: absolute;
background-color: black;
color: white;
top: -30px;
right: -18px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 3px;
}
.our-skills .skills .prog-holder span::after {
content: "";
position: absolute;
border-style: solid;
border-width: 8px;
right: -8px;
top: -5px;
border-color: black transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote {   
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
position: relative;
text-align: center;
background-image: url(../images2/quote-background.png);
background-size: cover;
color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.342);
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
}.quote q::after {
    font-family: "Font Awesome 5 Free";
}
/* End Quote */
/* Start Princing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head {
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 20px;
}
.pricing .plans .plan .head span {
font-size: 60px;
font-weight: bold;
}
.pricing .plans .plan .head span::before {
content: "$";
position: relative;
top: -40px;
margin-right: 15px;
font-size: 20px;
font-weight: normal;
}
.pricing .plans .plan .head span::after {
content: "/MO";
position: relative;
right: -15px;
font-size: 20px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color)
}
.pricing .plans .plan ul li {
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
content: "";
position: absolute;
width: 120px;
height: 1px;
background-color: var(--main-color);
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .plans .plan .foot a {
display: block;
padding: 20px 20px;
border: 1px solid var(--main-color);
width: fit-content;
margin: 30px auto;
text-decoration: none;
}
.pricing .contact-text {
text-align: center;
margin: 50px 0 30px;
font-size: 20px;
}
.pricing .contact-link {
display: block;
text-decoration: none;
width: fit-content;
background-color: var(--main-color);
padding: 20px 15px;
color: white;
margin: 30px auto;
}
/* End Princing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images2/shuffle6.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
content: "";
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
    flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 16px;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
width: 130px;
padding: 10px 20px;
color: white;
background-color: var(--main-color);
text-transform: uppercase;
border: 1px solid white;
border-left: none;
cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
outline: none;
}
.subscribe .container p {
line-height: 1.8;
margin-left: 50px;
}
@media (max-width: 991px) {
.subscribe .container p {
margin:30px 0 0;
} 
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .contact .content .info h4 {
        margin-bottom: 15px;
        font-size: 20px;
    }
}
.contact .content .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
      margin-bottom: 10px;
      
    }
}
.contact .content .info address {
color: var(--main-color);
font-style: normal;
line-height: 1.5;
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom:calc( var(--section-padding) / 2);
    background-image: url(../images2/shuffle2.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
    width: 45px;
}
.footer .container p:not(.copyright) {
text-transform: uppercase;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
padding: 20px;
}
.footer .container .social-icons i {
padding: 10px 15px;
}
.footer .container .copyright {
margin-bottom: 60px;
}
.footer .container .copyright span {
font-weight: bold;
color: var(--main-color);
}
/* End Footer */